\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prva naloga}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slika 1d}{{\caption@xref {slika 1d}{ on input line 82}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intervali zaupanja za $100$ enostavnih slučajnih vzorcev velikosti $200$. Z rdečo je označeno populacijsko povprečje.\relax }}{2}{}\protected@file@percent }
\newlabel{slika 1f}{{\caption@xref {slika 1f}{ on input line 100}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intervali zaupanja za $100$ enostavnih slučajnih vzorcev velikosti $800$. Z rdečo je označeno populacijsko povprečje.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Druga naloga}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Na levi strani je histogram, kjer so prikazani vsi odlitki, hkrati je pa dorisana krivulja normalne porazdelitve, ki to empirično porazdelitev najbolje aproksimira. Na sredini je viseči histogram, ki za vsak razred podatkov nariše razliko med pričakovanim deležem podatkov in empiričnem deležem podatkov v tem razredu. Na desni pa je primerjalni kvantilni (Q-Q) diagram, ki primerja normalno in empirično porazdelitev.\relax }}{3}{}\protected@file@percent }
\newlabel{slika 2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tretja naloga}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Na grafikonu sta narisani dve krivulji. Oranžna označuje empirične podatke, modra pa oceno znotraj modela A.\relax }}{5}{}\protected@file@percent }
\newlabel{slika 3a}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Na grafikonu sta narisani dve krivulji. Oranžna označuje empirične podatke, modra pa oceno znotraj modela B.\relax }}{6}{}\protected@file@percent }
\newlabel{slika 3b}{{5}{6}}
\gdef \@abspage@last{6}
