\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prva naloga}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slika 1d}{{\caption@xref {slika 1d}{ on input line 82}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intervali zaupanja za $100$ enostavnih slučajnih vzorcev velikosti $200$. Z rdečo je označeno populacijsko povprečje.\relax }}{2}{}\protected@file@percent }
\citation{*}
\bibstyle{siam}
\bibdata{viri}
\newlabel{slika 1f}{{\caption@xref {slika 1f}{ on input line 100}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intervali zaupanja za $100$ enostavnih slučajnih vzorcev velikosti $800$. Z rdečo je označeno populacijsko povprečje.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Druga naloga}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tretja naloga}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
